server.port=3000
# server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/videogamexchange
spring.datasource.username=deceptiveb
spring.datasource.password=deceptiveb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true


